# spring.flume

./: .gitignore  README.md
orbartal.spring.flume/: pom.xml
orbartal.spring.flume/src/main/java/orbartal/spring/flume/: MainFlumeSpring.java
orbartal.spring.flume/src/main/java/orbartal/spring/flume/api/rest/: FlumController.java
orbartal.spring.flume/src/main/java/orbartal/spring/flume/api/rest/model/: FlumSendRequest.java
orbartal.spring.flume/src/main/java/orbartal/spring/flume/application/: FlumeApplication.java
orbartal.spring.flume/src/main/java/orbartal/spring/flume/tools/: MyHttpApi.java  MyRestClient.java  MyRpcClientFacade.java
orbartal.spring.flume/src/main/java/orbartal/spring/flume/tools/factory/: JsonUtil.java
orbartal.spring.flume/src/test/java/orbartal/spring/flume/: FlumControllerTest.java
